[gd_scene load_steps=5 format=3 uid="uid://cynykbf5m7bht"]

[ext_resource type="Script" path="res://scripts/cursor_collider.gd" id="1_0soto"]
[ext_resource type="Texture2D" uid="uid://c780odt4w2x34" path="res://res/cursor.png" id="2_y7ltv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fivfr"]
radius = 8.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8a5f7"]

[node name="CursorCollider" type="CharacterBody2D"]
z_index = 2
collision_layer = 2
collision_mask = 2
motion_mode = 1
script = ExtResource("1_0soto")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fivfr")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_8a5f7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_y7ltv")

[node name="Camera2D" type="Camera2D" parent="."]
