[gd_scene load_steps=5 format=3 uid="uid://clqdr78or3c7r"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_yunak"]
[ext_resource type="Script" path="res://scripts/world_element_controller.gd" id="2_dypct"]
[ext_resource type="Texture2D" uid="uid://c7i753v4j288t" path="res://res/player.png" id="2_g4n5d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqq57"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_yunak")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_g4n5d")

[node name="WorldElementController" type="Node2D" parent="."]
script = ExtResource("2_dypct")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gqq57")

[node name="Camera2D" type="Camera2D" parent="."]
